.pe-bootstrap {

  // Deprecated
  .card {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.07);
    border-radius: $border-radius-base * 2;
    padding: $grid-unit-y * 8 $pe_hgrid_gutter $pe_hgrid_gutter $pe_hgrid_gutter;
    position: relative;
    background-color: $color-secondary;
    min-height: $grid-unit-y * 40;
    max-width: 345px;
    .card-logo {
      position: absolute;
      left: $pe_hgrid_gutter;
      top: $pe_hgrid_gutter;

    }
    .card-add {
      position: absolute;
      top: $pe_hgrid_gutter;
      right: $pe_hgrid_gutter;
      .btn-default {
        color: $color-primary-5;
      }
    }
    .card-content {
      & > h3 {
        margin-top: 0;
        margin-bottom: $grid-unit-y;
      }
      & > p {
        margin-bottom: $grid-unit-y * 2;
      }
      .card-img-holder {
        height: $grid-unit-y * 18;
        margin-bottom: $grid-unit-y;
        img {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
        }
      }
    }
  }

  // Style Variations
  // ----------------------

  .mat-card-transparent {
    background-color: $color-primary-4;

    .mat-card-content {
      &-spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &-scrollable {
        overflow-y: auto;
        height: 100%;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    &.mat-card-with-header .mat-card-content .mat-card-content-scrollable {
      height: calc(100% - #{$grid-unit-y * 5});
    }

    &-sm {

      .mat-card-content {

        &:hover {
          cursor: pointer;
        }

        .mat-card-logo-wrapper {
          @include pe_flexbox;
          justify-content: center;
          position: relative;
          height: 109px;

          .logo {
            margin-top: $grid-unit-y * 3;
            width: $grid-unit-y * 7 - 1;
            height: $grid-unit-y * 7 - 1;
            overflow: hidden;

            & > img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }

            &-placeholder {
              position: relative;
              background-image: $default-logo-gradient;

              & > svg {
                position: absolute;
                color: $color-primary-4;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                margin-left: 0;
                margin-top: - ceil($grid-unit-y / 2) - 1;
              }

              & > h2 {
                position: absolute;
                color: $color-white;
                font-size: 37px;
                font-family: sans-serif;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                margin: 0;
              }
            }
          }

          .logos-wrapper {

            .logo {
              box-shadow: 2px 0 0 rgba(17, 17, 17, 0.45);
              position: absolute;
              background-color: rgb(128, 128, 128);

              &:first-child {

                &:nth-last-child(2), &:first-child:nth-last-child(2) ~ .logo {
                  &:nth-of-type(1) {
                    left: calc(50% - 5px);
                    transform: translateX(-50%);
                    z-index: 2;
                  }
                  &:nth-of-type(2) {
                    right: calc(50% - 5px);
                    transform: translateX(50%);
                    z-index: 1;
                  }
                  &:last-of-type {
                    box-shadow: none;
                  }
                }

                &:nth-last-child(3), &:first-child:nth-last-child(3) ~ .logo {
                  &:nth-of-type(1) {
                    left: calc(50% - 11px);
                    transform: translateX(-50%);
                    z-index: 3;
                  }
                  &:nth-of-type(2) {
                    right: 50%;
                    transform: translateX(50%);
                    z-index: 2;
                  }
                  &:nth-of-type(3) {
                    right: calc(50% - 11px);
                    transform: translateX(50%);
                    z-index: 1;
                  }
                  &:last-of-type {
                    box-shadow: none;
                  }
                }
              }
            }
          }
        }

        .mat-button-link {
          display: block;
          margin: $grid-unit-y auto 0;
          color: $color-secondary;
          border-radius: 16px;
          height: $grid-unit-y * 2;

          &:hover {
            color: $color-secondary;
            background: $color-secondary-2;
          }
        }
      }

      .mat-card-actions {

        .mat-button:not(.mat-button-link) {
          height: $grid-unit-y * 4;
          color: $color-secondary-3;
          font-size: $font-size-small;
        }
      }
    }

    &-lg {

      .mat-card-header {

        .mat-card-header-text {
          width: 100%;

          .mat-card-title {
            @include pe_flexbox;
            @include pe_align-items(center);
            position: relative;
            color: $color-secondary;

            > p {
              line-height: $grid-unit-y * 3;
              font-size: $font-size-large-2;
              margin: 0;
              position: absolute;
              width: 100%;
            }

            .mat-button-link {
              margin-left: auto;

              &:hover {
                color: $color-secondary-4;
              }
            }
          }
        }
      }

      .mat-card-content {
        position: relative;
        height:100%;

        .container-fluid {
          padding-top: $grid-unit-y;
          padding-bottom: $grid-unit-y;

          .transparent-card {
            width: 100%;
            height: auto;
            background: transparent;
            cursor: pointer;
            padding-top: $grid-unit-y;
            border-radius: 10px;
            margin: 5px auto;

            &:hover {
              background: $color-secondary-2;
            }

            img, .logo-placeholder {
              width: $grid-unit-y * 7 - 1;
              height: $grid-unit-y * 7 - 1;
              display: block;
              margin: 0 auto;
            }

            .logo-placeholder {
              position: relative;
              background-image: $default-logo-gradient;

              & > h2 {
                position: absolute;
                color: white;
                font-size: 37px;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                margin: 0;
              }
            }

            > p {
              margin: ceil($grid-unit-y / 2) - 1 0 0 0;
              font-size: $font-size-small;
            }
          }
        }
      }
    }
  }
}
