:host {
  background-color: #24272e;
  display: flex;
  height: 100%;
  position: relative;
  width: 100%;
  flex-direction: column;
  padding-bottom: 10px;
  padding-top: 20px;
  box-sizing: border-box;
  border-radius: 20px;
  overflow: hidden;
}

.message-dialog-wrapper {
  &__header {
    height: 36px;
    display: flex;
    justify-content: flex-end;
    padding-right: 16px;
    .close-button {
      width: 51px;
      height: 24px;
      margin: 0 0 12px 17px;
      padding: 0 4.8px 0 5.3px;
      border-width: 0;
      border-radius: 6px;
      background-color: #86868b;
      font-family: Roboto;
      font-size: 12px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.91;
      letter-spacing: normal;
      text-align: center;
      color: #fff;
    }
  }
}

.shapes-item{
  &__image {
    align-items: center;
    display: flex;
    justify-content: center;
    flex: 1;
    position: relative;
    width: 100%;
    min-height: var(--image-height);
    background-image: linear-gradient(#474747, #000);
    background-color: rgba(0, 0, 0, 0.3);
  }
  &__image-wrapper{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    stroke: #fff;
  }
}

.renderer-wrap {
  width: 100%;
  height: 100%;
  position:relative;
  overflow:hidden;
  align-content: center;
  justify-content: center;
  display: grid;
}

.shapes-dialog {
  &__platform-header {
    margin-bottom: 5px;
    padding-right: 18px !important;
  }

  &__section-header {
    width: 100%;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 6px 6px 0;
  }

  &__search-navbar-wrapper {
    border-radius: 12px;
    overflow: hidden;
    background-color: #131414;
    color: white;
    padding: 4px 5px;
    box-sizing: border-box;
    width: 100%;
  }

  &__search-navbar-input {
    background-color: #131414;
    color: white;
    text-decoration: none;
    outline: none;
    border: none;
    width: 100%;
  }
}

.item {
  &__content {
    height: 100%;
    min-height: 144px;
  }

  &__image {
    display: none;
  }

  &__wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 100%;

    &_gray {
      background-image: linear-gradient(to bottom, #ededf4, #aeb0b7 98%);
      height: 100%;
    }

    peb-renderer {
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      background: transparent;
    }
  }

  &__info {
    padding: 12px;
    position: relative;
    bottom: 75px;
  }

  &__title {
    font-size: 14px;
    font-weight: 500;

    input {
      appearance: none;
      background-color: rgba(3, 113, 226, 0.1);
      border: solid 1px #0371e2;
      box-sizing: border-box;
      color: white;
      height: 18px;
      outline: none;
      margin: 0 -5px;
      padding: 0 5px;
      width: calc(100% + 5px);
    }
  }

  &__description {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.33;
    margin-top: 3px;
    min-height: 30px;

    textarea {
      appearance: none;
      background-color: rgba(3, 113, 226, 0.1);
      border: solid 1px #0371e2;
      box-sizing: border-box;
      color: white;
      height: 36px;
      outline: none;
      margin: 1px -5px 0;
      padding: 0 5px;
      width: calc(100% + 5px);
      resize: none;
    }
  }

  &__buttons {
    height: 40px;
  }
}

::ng-deep {
  .shapes-dialog {
    &__action-button {
      background: #0371e2 !important;
      color: white !important;
    }

    .grid-content {
      &__right {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
    }

    pe-data-grid-view {
      display: block !important;
      height: 100% !important;
      padding-bottom: 8px;

      .scrollbar {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        box-sizing: border-box;
      }

      .items-list {
        height: 0;
        margin-left: calc((var(--gap-size) * 2) - 0.5em - 5px);
        --gap-size: 2px;
      }
    }
    border-radius: 16px;
    overflow: hidden;

    mat-dialog-container {
      overflow: hidden;
    }

    pe-data-grid-item {
      padding: 8px;
    }

    &__data-grid {
      height: calc(82.3vh - 58px) !important;
    }

    &__platform-header {
      .header-container {
        padding: 8px 0 0 0 !important;
      }
    }
  }
}
