@import "../../styles/palette";
@import "../../styles/inputs";

:host {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;

  background-color: $background-highlight;
  background-image:
    radial-gradient(closest-side, rgba(255, 255, 255, .5), transparent),
    linear-gradient(to right, rgba(194, 194, 194, .2) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(194, 194, 194, .2) 1px, transparent 1px),
    linear-gradient(to right, rgba(194, 194, 194, .2) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(194, 194, 194, .2) 1px, transparent 1px)
  ;
  background-size: 100% 100%, 20px 20px, 20px 20px, 100px 100px, 100px 100px;
  background-position: -1px -1px, -1px -1px, -1px -1px, -1px -1px;

}

.top-navigation {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;

  &__button {
    background-color: #000000;
    padding: 10px;
    border: none;
    color: #ffffff;
    border-radius: 3px;
    margin: 5px;

    &:hover {
      opacity: 0.75;
      cursor: pointer;
    }
  }
}

// .settings,
// .copy-shop {
//   top: 1em;
//   right: 1em;
//   padding: 2em;
//   position: absolute;
//   background: #161616;
//   border-radius: 1em;
//   color: #fff;
//   border: none;
//   cursor: pointer;
//   outline: none;
//   transition: background-color .2s;

//   &:hover {
//     color: $text-bright;
//     background-color: $background-light;
//   }
// }

// .copy-shop {
//   right: 115px;
// }


.navigation {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 20em 15em 15em 15em;
  grid-template-rows: repeat(3, 15em);
  grid-template-areas:
    "editor viewer shop renderer"
    "editor viewer shop makers"
    "editor viewer themes source-editor"
  ;

  & > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border-radius: 1em;
    background-color: #171717;
    color: white;
    box-shadow: 0 0 .4em rgba(0,0,0,.4);
    cursor: pointer;


    h2 {
      font-weight: normal;
    }

    .button-group {
      @extend .button-group;

      width: 70%;

      &--vertical {
        max-height: 100%;
        overflow: auto;
        border-radius: 0.5em;
      }

      &__sticky {
        position: sticky;
        bottom: 0;
        background-color: #373c40;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .button {
          width: 100%;
          text-align: left;
        }
      }
    }

    .button {
      @extend .button;

      text-align: center;
      text-decoration: none;

      &--with-hotkey {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .button__hotkey {
        opacity: 0.1;
        font-size: 10px;
      }


      &--with-sticky:last-of-type {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }

  & > a {
    text-decoration: none;
    transition: box-shadow .2s;

    &:hover {
      box-shadow: .25em .25em .7em .3em rgba(0,0,0,.4);
    }
  }
}
