:host {
  padding: 24px;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: "1fr 1fr 1fr";
  grid-auto-rows: "auto";
  grid-template-areas:
    "desktop"
    "tablet"
    "mobile";
}

#preview-desktop {
  grid-area: desktop;
}

#preview-tablet {
  grid-area: tablet;
}

#preview-mobile {
  grid-area: mobile;
}
