.variant {
  display: grid;
  grid-column-gap: 8px;
  grid-template-columns: 40px auto 40px 40px;
  margin-bottom: 16px;

  .image {
    background-size: cover;
    background-position: center;
    border-radius: 9px;
  }

  .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    border: solid 1px #3a3d43;
  }

  button {
    height: 40px;
    width: 40px;
    appearance: none;
    border: none;
    border-radius: 12px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;

    &.edit {
      .mat-icon {
        width: 16px;
        height: 16px;
      }
    }

    &.remove {
      .mat-icon {
        width: 16px;
        height: 18px;
      }
    }
  }
}

.form {
  display: grid;
  grid-column-gap: 1px;
  grid-template-columns: 50% 50%;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;

  .form-field-input {
    display: block;
  }
}

.add {
  border-radius: 12px;
  font-size: 12px;
  height: 40px;
  outline: none;
  border: none;
  width: 100%;
  cursor: pointer;
}
